{
  "name": "l-easy.ui",
  "version": "1.0.0",
  "description": "简单的,轻量的,教少的ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiaMi-Long/L-easy.ui.git"
  },
  "keywords": [
    "ui",
    "css",
    "l-easy.ui"
  ],
  "author": "wwy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XiaMi-Long/L-easy.ui/issues"
  },
  "homepage": "https://github.com/XiaMi-Long/L-easy.ui#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2"
  }
}
